dialect = org.hibernate.dialect.MySQLDialect
connection.driver_class = com.mysql.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/db_Poliglot
connection.username = poliglot_game
connection.password = poliglot
show_sql = true
hbm2ddl.auto = create
